---
layout: ../../layouts/MarkdownPostLayout.astro
title: 'My First Blog Post'
pubDate: 2023-02-09
description: 'This is the first post of my new Astro blog.'
author: 'c3rberus.dev'
image:
    url: 'https://raw.githubusercontent.com/withastro/astro/main/.github/assets/banner.png' 
    alt: 'The Astro logo with the word One.'
tags: ["astro", "blogging", "learning in public"]
---

Welcome to my _new blog_ about learning Astro! Here, I will share my learning journey as I build a new website.

## What I've accomplished

1. **Installing Astro**: First, I created a new Astro project and set up my online accounts.

2. **Making Pages**: I then learned how to make pages by creating new `.astro` files and placing them in the `src/pages/` folder.

3. **Making Blog Posts**: This is my first blog post! I now have Astro pages and Markdown posts!

## What's next

I will finish the Astro tutorial, and then keep adding more posts. Watch this space for more to come.